{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8vED2vD8-l9Lhx3Ltk19-",
      "type": "text",
      "x": 835,
      "y": 310.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 138240444,
      "version": 3,
      "versionNonce": 1241544452,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777220386484,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14uQnHfnSPuhUC9OnDGxX",
      "type": "rectangle",
      "x": 240.00000000000023,
      "y": 69.99999999999989,
      "width": 1493.9999999999998,
      "height": 872.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 626880316,
      "version": 167,
      "versionNonce": 1592097284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220420041,
      "link": null,
      "locked": false
    },
    {
      "id": "8MGKLTJy_9GQAtOkrNUAA",
      "type": "rectangle",
      "x": 247,
      "y": 79,
      "width": 1483,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1813395772,
      "version": 118,
      "versionNonce": 1824722620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220441790,
      "link": null,
      "locked": false
    },
    {
      "id": "rCFWsVwsp5wlIh2aE_T4K",
      "type": "text",
      "x": 798,
      "y": 115.5,
      "width": 86.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1781484164,
      "version": 10,
      "versionNonce": 879311932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220452121,
      "link": null,
      "locked": false,
      "text": "<header>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bj5eO-qikWa2slP__M3QB",
      "type": "rectangle",
      "x": 274,
      "y": 103,
      "width": 292,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 137372804,
      "version": 72,
      "versionNonce": 1692971652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220466273,
      "link": null,
      "locked": false
    },
    {
      "id": "7bT2OC2uGqPixSANj34vA",
      "type": "text",
      "x": 299,
      "y": 124.5,
      "width": 146.5999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 606097468,
      "version": 20,
      "versionNonce": 265426948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220477193,
      "link": null,
      "locked": false,
      "text": "Mi logo/Nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi logo/Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XO9RfPu9TNHIWtZdVPDfX",
      "type": "rectangle",
      "x": 1040,
      "y": 91,
      "width": 675,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 295828284,
      "version": 56,
      "versionNonce": 1645644092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220491889,
      "link": null,
      "locked": false
    },
    {
      "id": "f3oAV51XRwg29TLzWT5tK",
      "type": "text",
      "x": 1083,
      "y": 125.5,
      "width": 576.9596557617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 125634564,
      "version": 127,
      "versionNonce": 590106884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220832285,
      "link": null,
      "locked": false,
      "text": "Menú (Desplegable ¿?)                Dark Mode / Light Mode\n                                            Icono de lunita / sol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menú (Desplegable ¿?)                Dark Mode / Light Mode\n                                            Icono de lunita / sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_a3Cvn0RG-pjymNGbqiQ",
      "type": "rectangle",
      "x": 249,
      "y": 218,
      "width": 1483,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1880499004,
      "version": 198,
      "versionNonce": 160830852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220579370,
      "link": null,
      "locked": false
    },
    {
      "id": "pg7nwLAvmxMwHyrXsV_GW",
      "type": "text",
      "x": 845,
      "y": 259.5,
      "width": 316.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1584537348,
      "version": 38,
      "versionNonce": 1521859260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220750166,
      "link": null,
      "locked": false,
      "text": "<section id=\"hero\"> Presentación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section id=\"hero\"> Presentación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXidPeaacWK-Vx6odc5xq",
      "type": "rectangle",
      "x": 246.5,
      "y": 525,
      "width": 1483,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1768764292,
      "version": 271,
      "versionNonce": 1259060996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777220591536,
      "link": null,
      "locked": false
    },
    {
      "id": "muuhOH4_ewPXoStf0jaII",
      "type": "text",
      "x": 845.6600570678711,
      "y": 569.5,
      "width": 239.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 396893372,
      "version": 65,
      "versionNonce": 1444362556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777220608040,
      "link": null,
      "locked": false,
      "text": "<section id=\"proyectos\">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section id=\"proyectos\">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8__iljoHwE2kZVCxxRU0",
      "type": "rectangle",
      "x": 252,
      "y": 834,
      "width": 1474,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 273619516,
      "version": 99,
      "versionNonce": 683183876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220630685,
      "link": null,
      "locked": false
    },
    {
      "id": "m5SF4Cp15nNUIPdYS98NG",
      "type": "text",
      "x": 850.3600769042969,
      "y": 868.5,
      "width": 465.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1765883268,
      "version": 160,
      "versionNonce": 2054087428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777221071898,
      "link": null,
      "locked": false,
      "text": "<footer id=\"redes-sociales/github/linkedin/etc\">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<footer id=\"redes-sociales/github/linkedin/etc\">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6A_vbRytuP53LgMjFgOkU",
      "type": "rectangle",
      "x": 266,
      "y": 542,
      "width": 431,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 89865148,
      "version": 73,
      "versionNonce": 727071748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220757631,
      "link": null,
      "locked": false
    },
    {
      "id": "wu69Mg0HtGIusHwMsld3o",
      "type": "rectangle",
      "x": 716,
      "y": 548,
      "width": 472,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 556324356,
      "version": 83,
      "versionNonce": 818686140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220764914,
      "link": null,
      "locked": false
    },
    {
      "id": "yT4fu-97rIgbQxrJiJt-I",
      "type": "rectangle",
      "x": 1208,
      "y": 555,
      "width": 500,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1974487300,
      "version": 65,
      "versionNonce": 1939327292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220774331,
      "link": null,
      "locked": false
    },
    {
      "id": "ugpjRCz1Z3xrkhUwjPMAC",
      "type": "text",
      "x": 291,
      "y": 562.5,
      "width": 105.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 581445508,
      "version": 14,
      "versionNonce": 122802180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777221101490,
      "link": null,
      "locked": false,
      "text": "Proyecto 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOHXrT0smJVpQLmPwGY0T",
      "type": "text",
      "x": 737.3900299072266,
      "y": 768.5,
      "width": 110.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 180699140,
      "version": 63,
      "versionNonce": 856859580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777220791021,
      "link": null,
      "locked": false,
      "text": "Proyecto 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eXJwk9vJy_o-WEbsvQUW",
      "type": "text",
      "x": 1231.660026550293,
      "y": 566.5,
      "width": 108.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 559912068,
      "version": 114,
      "versionNonce": 872646460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777220797389,
      "link": null,
      "locked": false,
      "text": "Proyecto 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto 3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}